body {
    background: rgba(255, 255, 255, 0.9);
    margin: 0;
    color:#0C0C0C;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}
.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    transition: all 1000ms;

}
.content .logo{
    height: 324.917px;
    width: 435.446px;
}

.content .title {
    margin-top: -3rem;
    font-size: 2.2rem;
}
 .content .text {
     line-height: 1.5;
     margin-top: 1rem;
 }
 
 .container {
     max-width: 960px;
     margin: auto;
     overflow: hidden;
     padding: 4rem 1rem;
 }

 .grid-2 {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
 }

 h3 {
     text-align: left;
     letter-spacing: 4px;
     text-transform: uppercase;
     font-size: 23px;
 }

 p {
     text-align: left;
     letter-spacing: 2px;
     font-size: 19px;
     line-height: 25px;
 }


 .center {
     text-align: center;
     margin: auto;
 }

 .bg-light {
    background: rgba(255, 255, 255, 0.9);
     color: #0C0C0C;
 }

 .bg-dark  {
    background: rgba(255, 255, 255, 0.9);
     color: #0C0C0C;
 }

h1 {
    text-align: left;
    text-size-adjust: 19px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 23px;
}


 footer {
     padding: 1rem;
     text-align: center;
 }

footer p {
     margin: 0;
     text-align: center;
 }

 /* SMALL SCREENS s*/
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
}

.content {
    top: 5%;
    margin-top: 5px;

}

.content .logo {
    height: 140px;
    width: 140px;
}

.content .text {
    display: none;
}

.grid-3,
.grid-2 {
    grid-template-columns: 1fr;
}

.services div {
    border-bottom:#E8EDDF dashed 1px;
    padding: 1.2rem 1.2rem;
}
}

/* LANDSCAPE */
@media( max-height: 500px) {
    .content .title,
    .content ,text {
        display: none;
    }

    .content {
        top: 0;
    }
}
